ESB_BPELExamples/LoginComponent/.metadata/.plugins/com.ibm.ccl.soa.test.common.core/comptest-group.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://com.ibm.wbit.comptest.group"
	xmlns:tns="http://com.ibm.wbit.comptest.group" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:soap12="http://www.w3.org/2003/05/soap-envelope">
	<xsd:import namespace="http://schemas.xmlsoap.org/soap/envelope/"
		schemaLocation="soap-1.1.xsd" />
	<xsd:import namespace="http://www.w3.org/2003/05/soap-envelope"
		schemaLocation="soap-1.2.xsd" />
	<xsd:complexType name="SoapMessage11">
		<xsd:sequence>
			<xsd:element ref="soap:Envelope" />
			<xsd:element name="attachments" type="tns:UnreferencedAttachment"
				minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="SoapMessage12">
		<xsd:sequence>
			<xsd:element ref="soap12:Envelope" />
			<xsd:element name="attachments" type="tns:UnreferencedAttachment"
				minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="UnreferencedAttachment">
		<xsd:restriction base="xsd:hexBinary" />
	</xsd:simpleType>
</xsd:schema>